name: install

on: [pull_request, push]

jobs:
  install:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        ruby: [ jruby-9.2.13.0 ]
    steps:
      - uses: actions/checkout@v2

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}

      - name: Install dependencies
        run: bundle install

      - name: I don't think runit-maven-plugin is bundler-aware
        run: gem install test-unit

      - name: Build library
        run: mvn -X -e package

      - name: See generated stuff
        run: git diff

      - name: Verify there are warnings before installing the library
        run: gem list jruby-openssl

      - name: Install library
        run: bundle exec rake install

      - name: Make sure jruby boots without warnings now
        run: |
          gem list jruby-openssl 2> errors.txt
          test ! -s errors.txt || (cat errors.txt && exit 1)
